# cava configuration file

[general]
framerate = 60
bars = 16
autosens = 1
overshoot = 20
sensitivity = 100

[input]
method = pulse
source = auto

[output]
method = raw
raw_target = /dev/stdout
data_format = ascii
ascii_max_range = 32
bar_delimiter = 32
frame_delimiter = 10

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#cba6f7'
gradient_color_2 = '#f38ba8'
gradient_color_3 = '#f9e2af'
gradient_color_4 = '#a6e3a1'
gradient_color_5 = '#74c7ec'
gradient_color_6 = '#b4befe'
gradient_color_7 = '#94e2d5'
gradient_color_8 = '#fab387'

[smoothing]
integral = 50
monstercat = 1
waves = 0
