music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/tag_cache"
log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

user                "live"
bind_to_address     "127.0.0.1"
port                "6600"
log_level           "default"
save_absolute_paths_in_playlists "yes"

auto_update         "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

audio_output {
    type            "pipewire"
    name            "PipeWire Sound Server"
}

audio_output {
    type            "fifo"
    name            "Visualizer"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

decoder {
    plugin          "ffmpeg"
    enabled         "yes"
}

filesystem_charset  "UTF-8"
